[defaults]
transport = ssh
log_path=./logs/log-playbook.log
gathering = smart
fact_caching_timeout = 3600
hash_behaviour=merge
retry_files_enabled = False
#vault_password_file = ~/.ssh/wt-t/vault_pass
pipelining=False
nocows = 1

[ssh_connection]
ssh_args=-o ForwardAgent=yes
#-F /home/malko/.ssh/config
#
#-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
#ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
#host_key_checking = False# !!!Security risk!!!
