[db_master]
master_01 ansible_host=192.168.12.12

[db_slave]
slave_01 ansible_host=192.168.12.15

[db_backup_master]
backup_slave_01 ansible_host=192.168.12.13

##################################
##          Variables           ##
##################################

[region:vars]
region_name=develop
ansible_user=vagrant
ansible_ssh_user=vagrant
ansible_ssh_private_key_file= '~/.vagrant.d/insecure_private_key'


##################################
##          childhood           ##
##################################
[region:children]
db
     [db:children]
     mariadb

        [mariadb:children]
        db_master
        db_slave
        db_backup_master